{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"label":       "Base Texture",
                	"bindingName": "Tweak_N27",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        ""
                }
                ,                    
                    { 
                    	"bindingName": "baseTex", 
                    	"label":       "Texture", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                {
                	"_bindingName": "Tweak_N27",
                	"widget": "group_end"
                }
                ,
                
                {
                	"label":       "Opacity Texture",
                	"bindingName": "Tweak_N12",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        ""
                }
                ,                    
                    { 
                    	"bindingName": "opacityTexture", 
                    	"label":       "Texture", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                {
                	"_bindingName": "Tweak_N12",
                	"widget": "group_end"
                }
                ,
                
                {
                	"label": "Toon",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "baseColor",
                    	"label":       "Base Color",
                    	"widget":      "color",
                    	"sortIndex":   "1",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "lineColor",
                    	"label":       "Line Color",
                    	"widget":      "color",
                    	"sortIndex":   "2",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "lineWeight",
                    	"label":       "Line Weight",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         0.5,
                    	"step":        "0.01",
                    	"sortIndex":   "3",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "shadowIntensity",
                    	"label":       "Shadow Intensity",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "4",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
